<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Valor</title>
  
  
  <style>
*{
  margin: 0;
  padding: 0;
}
body{
  background-color: black;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.home{
  text-align: center;
  color: white;
  margin-top: 40px;
  background-color: white;
  margin: 10%;
  padding: 10px 20px;
  border-radius: 15px;
  color: gray;
  box-shadow: 0px 0px 100px blue;
}
.home h2{
  color: mediumblue;
}
.home h4{
  margin-top: -30px;
}
.card{
  background-color: white;
  color: gray;
  margin-top: 10px;
  border-radius: 15px;
  margin: 10%;
  box-shadow: 0px 0px 100px blue;
}
.card h1{
  text-align: center;
  color: mediumblue;
}
.card h4{
  text-align: center;
}
.card p{
  margin: 17px;
}
.card a{
  background-color: mediumblue;
  text-decoration: none;
  border-radius: 7px;
  padding: 10px 40px;
  color: white;
  cursor: pointer;
}
.footer{
  padding: 17px;
  background-color: transparent;
  border: solid 1px mediumblue;
  margin-left: 10%;
  margin-right: 10%;
  box-shadow: 0px 0px 40px blue;
  border-radius: 15px 15px 0px 0px;
}
.footer a{
  color: white;
  text-align: center;
  text-decoration: none;
}
  </style>
  
  
  
  
</head>



<body>
  <div class="home">
    <br>
    <h2>PLANOS PAGOS</h2>
    <br><br>
    <h4>Caso n칚o saiba fazer case (comando) com <br> o bot, recomenda-se o plano premium, <br> somente o plano premium ter치 suporte a isso.<br>M칠todo de pagamento so no pix.</h4><br><p>Todos os planos abaixo s칚o 100% edit치veis</p>
  </div>
  <div class="card">
    <br>
    <h1>R$ 07.00</h1>
    <h4>Base do zero</h4>
    <br>
   <hr>
    <p>游릭 Bot personalizado</p>
    <hr>
    <p>游댮 Comandos basicos</p>
    <hr>
    <p>游댮 Apis de fotos ja integradas</p>
    <hr>
    <p>游댮 Suporte a erros</p>
    <hr>
    <br>
    <center>
    <a href="http://wa.me/557598659560?text=Ola+clover+eu+quero+comprar+o+plano+do+zero+para+bot+de+WhatsApp">Comprar</a>
    </center>
    <br>
  </div>
  <div class="card">
    <br>
    <h1>R$ 15.00</h1>
    <h4>Plano Basico</h4>
    <br>
   <hr>
    <p>游릭 Bot personalizado</p>
    <hr>
    <p>游릭 Comandos basicos</p>
    <hr>
    <p>游댮 Api's de fotos ja integradas</p>
    <hr>
    <p>游댮 Suporte a erros</p>
    <hr>
    <br>
    <center>
    <a href="http://wa.me/557598659560?text=Ola+clover+eu+quero+comprar+o+plano+basico+para+bot+de+WhatsApp">Comprar</a>
    </center>
    <br>
  </div>
  <div class="card">
    <br>
    <h1>R$ 25.00</h1>
    <h4>Plano Medio</h4>
    <br>
   <hr>
    <p>游릭 Bot personalizado</p>
    <hr>
    <p>游릭 Comandos basicos</p>
    <hr>
    <p>游릭 Apis de fotos ja integradas</p>
    <hr>
    <p>游댮 Suporte a erros</p>
    <hr>
    <br>
    <center>
    <a href="http://wa.me/557598659560?text=Ola+clover+eu+quero+comprar+o+plano+medio+para+bot+de+WhatsApp">Comprar</a>
    </center>
    <br>
  </div>
  <div class="card">
    <br>
    <h1>R$ 40.00</h1>
    <h4>Plano Premium</h4>
    <br>
    <hr>
    <p>游릭 Bot personalizado</p>
    <hr>
    <p>游릭 Comandos basicos</p>
    <hr>
    <p>游릭 Apis de fotos ja integradas</p>
    <hr>
    <p>游릭 Suporte a erros</p>
    <hr>
    <br>
    <center>
    <a href="http://wa.me/557598659560?text=Ola+clover+eu+quero+comprar+o+plano+Premium+para+bot+de+WhatsApp">Comprar</a>
    </center>
    <br>
  </div>
  <div class="footer">
    <a href="./docs.html">
      <h5>
        Voltar
      </h5>
    </a>
  </div>
</body>



</html>
